{
  "name": "playwright-cucumber-automation",
  "version": "2.0.0",
  "description": "Advanced automation testing framework using Playwright, Cucumber BDD, and API testing capabilities",
  "main": "index.js",
  "scripts": {
    "setup": "node setup.js",
    "validate": "node setup.js --validate",
    "test": "cucumber-js",
    "test:parallel": "cucumber-js --parallel 4",
    "test:headed": "cucumber-js --world-parameters '{\"headed\": true}'",
    "test:chrome": "cucumber-js --world-parameters '{\"browser\": \"chromium\"}'",
    "test:firefox": "cucumber-js --world-parameters '{\"browser\": \"firefox\"}'",
    "test:webkit": "cucumber-js --world-parameters '{\"browser\": \"webkit\"}'",
    "test:mobile": "cucumber-js --world-parameters '{\"device\": \"mobile\"}'",
    "test:tablet": "cucumber-js --world-parameters '{\"device\": \"tablet\"}'",
    "test:dev": "cucumber-js --world-parameters '{\"environment\": \"dev\"}'",
    "test:stage": "cucumber-js --world-parameters '{\"environment\": \"stage\"}'",
    "test:prod": "cucumber-js --world-parameters '{\"environment\": \"prod\"}'",
    "test:smoke": "cucumber-js --tags @smoke",
    "test:regression": "cucumber-js --tags @regression",
    "test:login": "cucumber-js --tags @login",
    "test:api": "cucumber-js --tags @api",
    "test:e2e": "cucumber-js --tags @e2e",
    "test:performance": "cucumber-js --tags @performance",
    "test:accessibility": "cucumber-js --tags @accessibility",
    "test:visual": "cucumber-js --tags @visual",
    "rerun": "node runner/reRunner.js",
    "report": "node runner/generateReport.js",
    "report:allure": "allure generate reports/allure-results --clean && allure open",
    "report:html": "node runner/generateReport.js --format=html",
    "report:json": "node runner/generateReport.js --format=json",
    "report:junit": "node runner/generateReport.js --format=junit",
    "clean": "rimraf reports/*.html reports/*.json reports/allure-results reports/screenshots reports/videos",
    "clean:all": "rimraf reports node_modules package-lock.json",
    "install:playwright": "playwright install",
    "install:all": "npm install && npm run install:playwright",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "docker:build": "docker build -t automation-framework .",
    "docker:run": "docker run -it automation-framework",
    "docker:test": "docker run -it automation-framework npm test"
  },
  "keywords": [
    "playwright",
    "cucumber",
    "bdd",
    "automation",
    "testing",
    "api-testing",
    "performance",
    "accessibility",
    "visual-testing"
  ],
  "author": "Automation Team",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/register": "^7.27.1",
    "@cucumber/cucumber": "^10.0.1",
    "@playwright/test": "^1.40.0",
    "cucumber-html-reporter": "^7.0.0",
    "dotenv": "^16.3.1",
    "rimraf": "^5.0.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "allure-commandline": "^2.27.0",
    "allure-cucumberjs": "^2.12.0"
  },
  "dependencies": {
    "chai": "^4.3.10",
    "moment": "^2.29.4",
    "axios": "^1.6.7",
    "supertest": "^7.0.0",
    "joi": "^17.12.1",
    "faker": "^6.6.6",
    "lodash": "^4.17.21",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "axe-core": "^4.8.3",
    "playwright-axe": "^1.0.0",
    "regression-js": "^2.0.1",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "csv-parser": "^3.0.0",
    "exceljs": "^4.4.0",
    "yaml": "^2.3.4",
    "jsonpath": "^1.1.1",
    "crypto-js": "^4.2.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "slack-notify": "^2.0.3",
    "teams-notify": "^1.0.0",
    "webhook-discord": "^3.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
